<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #939393;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
        color: #868686;
        letter-spacing: 0.3px;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }
      .table-footer td {
          width: 30%;
          padding: 30px;
      }
      .table-footer td a{
          color: #999999;
          text-decoration: none;
      }
      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%; 
        padding-bottom: 20px;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        width: 580px; 
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px 47px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #1a1a1a;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }
      h3 {
          font-size: 21px;
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        cursor: pointer;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn-primary {
          background-color: #222222;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          margin: 0;
          padding: 13px 39px;
          text-decoration: none;
          text-transform: capitalize; 
          letter-spacing: 1px;
          font-weight: 200;
      }


 

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .my3{
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .mb0 {
        margin-bottom: 0; 
      }
      .mb1 {
        margin-bottom: 4px; 
      }
      .mt1 {
        margin-top: 10px; 
      }
      .pt2{
        padding-top:20px;
      }
      .pt0{
        padding-top:0;
      }

      .mb--1 {
          margin-bottom: 3px;
      }

      .mb2{
        margin-bottom: 20px;
      }
      .mb5{
        margin-bottom: 50px;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      
      }
      .header{
        background: #fff;
      }
      .content-wrapper{
        background: #fff;
      }
      .bg-grey{
        background: #f9f9f9;
      }
      .label-sale{
        background:#fff;
        border: 3px dotted#000;
        padding: 11px;
        font-size: 15px;
      }
      .product-container{
        background: #f9f9f9;
        padding: 20px;
      }
      .table-product td{
        padding: 4px;
        width: 50%;
      }
      .table-product td a{
        color: #2b2b2b;
        text-decoration: none;
      }
      .table-product {
        position: relative;
        margin-right: -7px;
        margin-left: -7px;
      }
      .table-reserve td {
        vertical-align: middle;
        border-bottom: 1px solid #f6f6f6;
      }
      .visa{
        width: 30px;
        display: inline-block;
        border: 1px #ededed solid;
        border-radius: 5px;
        padding: 3px 6px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <div class="header">
              <div class="wrapper">
                <table>
                  <tr>
                    <td class="align-center">
                      <img src="http://html.imensity.com.au/assets/images/logo-imensity-new.svg" style="max-width: 140px;width: 100%;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="align-center pt2">
                      <h3 class="mb0">Fulfillment Request </h3>
                    </td>
                  </tr>
                </table>
                <hr>

              </div>
            </div>
            <!-- START CENTERED WHITE CONTAINER -->
            <div class="content-wrapper">
              <div class="wrapper pt0">
                <p>Hey Fulfillment Company Name,</p>
                <p>
                  Please fulfill following order for Imensity
                </p>
                <p>Thanks again for your help! </p>
                <hr>
                <p class="mb1" style="color: #1a1a1a;font-size: 16px;">Order No. #IME1035  </p>
                <p>12 November 2018</p>

                <table class="mb2">
                  <tr>
                    <th class="align-left">Shipping Address</th>
                    <th class="align-right">Shipping Method</th>
                  </tr>
                  <tr>
                    <td>kiana rameka </td>
                    <td class="align-right">DHL </td>
                  </tr>
                  <tr>
                    <td>55 Jersey Crescent </td>
                    <td class="align-right">Standard Shipping </td>
                  </tr>
                  <tr>
                    <td>Springfield Lakes, OLD 4300 </td>
                    <td class="align-right">1234567890 </td>
                  </tr>
                  <tr>
                    <td>Australia </td>
                    <td class="align-right"> </td>
                  </tr>
                  <tr>
                    <td>Tel: 0452 447 313   </td>
                    <td class="align-right" style="color: #1a1a1a;">Shipping Items</td>
                  </tr>
                  <tr>
                    <td> </td>
                    <td class="align-right">1 </td>
                  </tr>
                </table>

                <p class="mb1" style="color: #1a1a1a;">Items to Fulfill </p>
                <hr class="mb1 mt0">
                <table class="table-reserve">
                  <tr>
                    <td style="width: 90px;">
                      <img src="../assets/images/special1.png" alt="">
                    </td>
                    <td style="vertical-align: middle;">
                      <table>
                        <td style="padding-left: 20px;vertical-align: top;border-bottom: 0;">
                          <p class="mb--1">Handpainted Eyes Jumpsuit</p>
                          <p class="mb--1" style="font-size: 12px; color: #a4a4a4;">Transparent ITPU</p>
                          <p class="mb--1" style="font-size: 12px; color: #a4a4a4;">Imensity</p>
                          <p class="mb--1" style="font-size: 12px; color: #a4a4a4;">SKU-1112312377-transparent-tpu</p>
                        </td>
                        <td class="align-right" style="padding-left: 20px;vertical-align: top;border-bottom: 0;">
                          <p class="mb--1"> x 1</p>
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
                <table style="margin-top: 10px;">
                  <tr>
                    <td style="color: #1a1a1a;">Order Notes</td>
                  </tr>
                  <tr>
                    <td>Please gift wrap my order, tanks :)</td>
                  </tr>
                </table>
              </div>
            </div>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="content-wrapper">
              <div class="wrapper">
                <table class=table-footer>
                  <tr>
                    <td><a href="#">SHOP</a></td>
                    <td class="align-center"><a href="#">ABOUT</a></td>
                    <td class="align-right"><a href="#">CONTACT</a></td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="footer">
              <table style="width: 185px;margin: auto; padding: 20px 0;">
                <tr>
                  <td><a href="#" target="_blank"><img src="../assets/images/facebook-f-brands.svg" alt="" style="height: 17px;"></a></td>
                  <td><a href="#" target="_blank"><img src="../assets/images/twitter-brands.svg" alt="" style="height: 17px;"></a></td>
                  <td><a href="#" target="_blank"><img src="../assets/images/instagram-brands.svg" alt="" style="height: 17px;"></a></td>
                  <td><a href="#" target="_blank"><img src="../assets/images/pinterest-p-brands.svg" alt="" style="height: 17px;"></a></td>
                  <td><a href="#" target="_blank"><img src="../assets/images/linkedin-in-brands.svg" alt="" style="height: 17px;"></a></td>
                 
                </tr>
              </table>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block" style="color:#222222 ;">
                    www.imensity.com.au
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    imensity
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="padding:30px 0 0 0">
                    Copyright &copy; 2018
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
